<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    </head>
    <body>        
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            document.addEventListener('readystatechange', onReady);
            //document.addEventListener('deviceready', onReady);
        </script>
        <h3>Pulsa un enlace para ver feeds</h3>
        <table>
            <tr>
                <td>
                    <label id="feeds-select-label" class='styled-select'>
                        <select id='feed-select'>
                            <option value="http://feeds.weblogssl.com/genbetadev">Arca de fino</option>
                            <option value="http://www.ivoox.com/podcast-fallo-sistema_sq_f120398_1.html">Xvideos</option>
                            <option value="http://feeds.feedburner.com/redtube/lesbian">Redtube lesbian</option>
                            <option value="http://www.mundogamers.com/rss-noticias.html">Mundo Gamers</option>
                            <option value="http://9gagrss.com/feed/">9gag</option>
                        </select>
                    </label>
                </td>
                <td>
                    <button id="fav">&#9733;Url favorita</button>
                </td>
            </tr>
        </table>
        <div id='feeds'>
            <div id="container">
            </div>
            <a href='#' id='feed-prev' class="button-link small"> &lt;&lt; </a>
            <a href='#' id='feed-post' class="button-link small"> &gt;&gt;</a>
        </div>
    </body>
</html>
